{
	"name": "@elijahjcobb/process",
	"version": "0.0.1",
	"description": "Spawn a child process using promises.",
	"main": "dist/index",
	"types": "dist/index",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepublishOnly": "npm run compile",
		"compile": "npm run clean && /usr/local/bin/tsc -p tsconfig.json",
		"watch": "tsc -w -p .",
		"clean": "rm -rf dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/elijahjcobb/process.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": ["spawn", "child", "process", "promise"],
	"author": "Elijah Cobb <elijah@elijahcobb.com> (https://elijahcobb.com/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/elijahjcobb/process/issues"
	},
	"homepage": "https://github.com/elijahjcobb/process#readme",
	"dependencies": {},
	"devDependencies": {
		"@types/node": "latest",
		"typescript": "latest",
		"tslint": "latest"
	},
	"files": [
		"dist"
	]
}
